# Options
set -sg terminal-overrides ",*:RGB"  # true color support
set -g default-terminal "${TERM}" # terminal default based on env
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window
set-option -g history-limit 10000

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

# Theme: borders
set -g pane-border-lines simple
set -g pane-border-style fg=colour241
set -g pane-active-border-style fg=colour241

# Theme: status
set -g status-style bg=default,fg=colour241
set -g status-left "S:#S"
set -g status-right "#[fg=colour241]#H"
set -g status-position top
set -g status-justify absolute-centre

# Theme: command line
set-option -g message-command-style bg=default,fg=colour241
set-option -g message-style bg=default,fg=colour241

# Theme: session select
set -wg mode-style bg=default,fg=colour241

